{
  "name": "venomkb",
  "version": "2.0.1-alpha",
  "description": "A knowledge base for aggregating and identifying therapeutic uses of animal venoms and venom compounds.",
  "main": "venomkb.js",
  "scripts": {
    "test": "cross-env NODE_ENV='test' mocha index/api/test --exit --recursive",
    "start": "npm run dev",
    "api": "node ./index/bin/www",
    "dev_api": "node ./index/bin/www",
    "build": "rimraf dist && webpack --config ./webpack.prod.js --progress --profile --colors",
    "build_dev": "rimraf dist && webpack --config ./webpack.dev.js --progress --profile --colors",
    "dev": "concurrently \"npm run dev_server\" \"npm run dev_api\"",
    "dev_server": "node venomkb.server.js",
    "prod_server": "node ./server/index.js",
    "production": "concurrently \"npm run prod_server\" \"npm run api\""
  },
  "keywords": [
    "venomkb",
    "venom",
    "es6",
    "react",
    "redux"
  ],
  "author": "Joseph D. Romano",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-eslint": "^8.2.6",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-fileupload": "^0.4.0",
    "file-saver": "^1.3.8",
    "immutable": "^3.8.2",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.11",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "neo4j-driver": "^1.7.3",
    "rc-slider": "^8.6.7",
    "rc-tooltip": "^3.7.3",
    "react": "^16.8.4",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.8.4",
    "react-hot-loader": "^4.8.0",
    "react-redux": "^5.1.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-select": "^1.3.0",
    "react-table": "^6.9.2",
    "react-tooltip": "^3.10.0",
    "react-virtualized": "^9.21.0",
    "react-virtualized-select": "^3.1.3",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "serve-favicon": "~2.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/polyfill": "^7.4.0",
    "@babel/preset-env": "^7.4.1",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "concurrently": "^3.6.1",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "mocha": "^5.2.0",
    "prop-types": "^15.7.2",
    "redux-devtools": "^3.5.0",
    "redux-devtools-dock-monitor": "^1.1.3",
    "redux-devtools-log-monitor": "^1.4.0",
    "redux-devtools-multiple-monitors": "^1.0.1",
    "rimraf": "^2.6.3",
    "sinon": "^5.1.1",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jdromano2/venomkb"
  }
}
